{
	"tasks": {
		"dev": "deno run --watch main.ts"
	},
	"imports": {
		"@biomejs/biome": "npm:@biomejs/biome@^1.9.4",
		"@std/assert": "jsr:@std/assert@1",
		"lodash": "npm:lodash@^4.17.21"
	},
	"nodeModulesDir": "auto"
}
